<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Requisições</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>C.R.U.D. padrão API</h1>

    Id <input type="text" id="id" name="id" value="0" size="3" readonly /><br /><br />
    Nome <input type="text" id="nome" name="nome" value="" size="35" /><br /><br />
    Email <input type="text" id="email" name="email" value="" size="35" /><br /><br />
    Site <input type="text" id="site" name="site" value="" size="35" /><br /><br />

    <button onclick="get()">GET (Consulta/Lista)</button>
    <button onclick="post()">POST (Cadastrar)</button>
    <button onclick="put()">PUT (Alterar)</button>
    <button onclick="del()">DELETE (Excluir)</button>
    <div id="table-container"></div>

    <script>
        async function get() {
            try {
                const response = await fetch("http://localhost/api/testeApi.php/cliente/list", {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                const data = await response.json();

                let tableHtml = "<table><tr><th>ID</th><th>Nome</th><th>Site</th></tr>Email</th><th>";
                data.forEach((item) => {
                    tableHtml += `<tr onclick='selectRow(${item.id}, "${item.nome}", "${item.site}", "${item.email}")'>`;
                    tableHtml += `<td>${item.id}</td>`;
                    tableHtml += `<td>${item.nome}</td>`;
                    tableHtml += `<td>${item.site}</td>`;
                    tableHtml += `<td>${item.email}</td>`;
                    tableHtml += `</tr>`;
                });
                tableHtml += "</table>";

                document.getElementById("table-container").innerHTML = tableHtml;
            } catch (error) {
                console.error("Erro ao executar solicitação GET:", error);
            }
        }

        async function post() {
            try {
			    
                const response = await fetch("http://localhost/api/testeApi.php/cliente", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                            nome: document.getElementById("nome").value,
                            email: document.getElementById("email").value,
                            site: document.getElementById("site").value,
                    }),
                });
                const data = await response.json();
                alert(JSON.stringify(data.message));
                get(); // Atualiza a tabela após adicionar
            } catch (error) {
                console.error("Erro ao executar solicitação POST:", error);
            }
        }

        window.onload = get;

        async function put() {
            try {
                const response = await fetch("http://localhost/api/testeApi.php/cliente/" + document.getElementById("id").value, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        nome: document.getElementById("nome").value,
                        site: document.getElementById("site").value,
                        email: document.getElementById("email").value,
                    }),
                });
                const data = await response.json();
                alert(JSON.stringify(data.message));
                get(); // Atualiza a tabela após editar
            } catch (error) {
                console.error("Erro ao executar solicitação PUT:", error);
            }
        }

        async function del() {
            try {
                const response = await fetch("http://localhost/api/testeApi.php/cliente/" + document.getElementById("id").value, {
                    method: "DELETE",
                });
                const data = await response.json();
                alert(JSON.stringify(data.message));
                get(); // Atualiza a tabela após excluir
            } catch (error) {
                console.error("Erro ao executar solicitação DELETE:", error);
            }
        }

        function selectRow(id, nome, site, email) {
            document.getElementById("id").value = id;
            document.getElementById("nome").value = nome;
            document.getElementById("site").value = site;
            document.getElementById("email").value = email;
        }
    </script>
</body>
</html>
